import pygame
import math
from pygame.sprite import Sprite

class Enemy(Sprite):
    def __init__(self, path):
        self.path = path
        self.index = 0
        self.x, self.y = path[0]
        self.speed = 2
        self.max_health = 100
        self.health = self.max_health

    def update(self):
        if self.index < len(self.path) - 1:
            target_x, target_y = self.path[self.index + 1]

            dx = target_x - self.x
            dy = target_y - self.y
            dist = math.hypot(dx, dy)

            if dist < self.speed:
                self.index += 1
            else:
                self.x += (dx / dist) * self.speed
                self.y += (dy / dist) * self.speed

    def draw(self, screen):
        pygame.draw.circle(screen, (255, 0, 0), (int(self.x), int(self.y)), 10)

        # health bar
        bar_width = 30
        bar_height = 5
        health_ratio = self.health / self.max_health

        pygame.draw.rect(screen, (255, 0, 0),
            (self.x - bar_width//2, self.y - 20, bar_width, bar_height))

        pygame.draw.rect(screen, (0, 255, 0),
            (self.x - bar_width//2, self.y - 20, bar_width * health_ratio, bar_height))
