import sys
import pygame
from tower_settings import Settingz
from enemy import Enemy

class PVTParts:

     def __init__(self):
        """Initialize the game, and create game resources."""
        pygame.init()
        #Fram Rate
        self.clock = pygame.time.Clock()
#Display Window
        self.screen = pygame.display.set_mode((600, 400))
        pygame.display.set_caption("PVT Parts")
#background color
        self.bg_color = (100, 200, 100)
        #Acess Settings
        self.settings = Settingz()

        #Full screen mode
        self.screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
        self.settings.screen_width = self.screen.get_rect().width
        self.settings.screen_height = self.screen.get_rect().height

        self.screen = pygame.display.set_mode(
            (self.settings.screen_width, self.settings.screen_height))
        # Path
        self.path = [
    (0, 400),
    (300, 400),
    (300, 200),
    (500, 200),
    (500, 500),
    (300, 500),
    (300, 200),
    (600, 200),
    (600, 600),
    (1200, 600)
]

# Enemy
        self.enemy = Enemy(self.path)
        self.hole_pos = self.path[-1]  # last point in path
        self.game_over = False
    


     def run_game(self):
        """Start the main loop for the game."""
        while True:
             self._check_events()
             if not self.game_over:
               self.enemy.update()
             self._update_screen()
             self.enemy.update()  
            
            # # Watch for keyboard and mouse events.
             for event in pygame.event.get():
                 if event.type == pygame.QUIT:
                    sys.exit()
                #Frame rate
             self.clock.tick(60)
             #BG Color
             pygame.display.flip()
             self.enemy.update()
# check if enemy reached end
             if self.enemy.index >= len(self.path) - 1:
              self.game_over = True



     def _check_events(self):
        """Respond to keypresses and mouse events."""
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            elif event.type == pygame.KEYDOWN:
                self._check_keydown_events(event)
            elif event.type == pygame.KEYUP:
                self._check_keyup_events(event)
                
     def _update_screen(self):
          self.screen.fill(self.bg_color)

          pygame.draw.lines(self.screen, (150, 75, 0), False, self.path, 10)
          pygame.draw.circle(self.screen, (0, 0, 0), self.hole_pos, 20)

          self.enemy.draw(self.screen)

          if self.game_over:
           font = pygame.font.SysFont(None, 80)
           text = font.render("GAME OVER", True, (255, 0, 0))
           rect = text.get_rect(center=(self.settings.screen_width // 2,
                                     self.settings.screen_height // 2))
           self.screen.blit(text, rect)

          pygame.display.flip()


#      def path(self):
#          self.path = [
#     (0, 400),
#     (300, 400),
#     (300, 200),
#     (700, 200),
#     (700, 600),
#     (1200, 600)
# ]
#          self.enemy = Enemy(self.path)
#          pygame.draw.lines(self.screen, (150, 75, 0), False, self.path, 10)

    

if __name__ == '__main__':
    # Make a game instance, and run the game.
       ai = PVTParts()
       ai.run_game()
