import sys
import pygame
from tower_settings import Settingz
from enemy import Enemy
from tower import Grunt,Heavy,MachineGun, MortarMan
import math
import random

class PVTParts:

    def __init__(self):
        """Initialize the game engine, screen settings, path coordinates, and
          initial game state variables."""
        pygame.init()
        self.clock = pygame.time.Clock()

        self.enemies_to_spawn = 0
        self.spawn_timer = 0
        self.wave_cooldown = 0
        
        # Access Settings
        self.settings = Settingz()

        # Initialize Screen (Optimized to handle Fullscreen correctly)
        self.screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
        self.settings.screen_width = self.screen.get_rect().width
        self.settings.screen_height = self.screen.get_rect().height
        pygame.display.set_caption("PVT Parts")

        self.grid_size = 40 
        self.bg_color = (255, 182, 193)

        # Path coordinates
        self.paths = [
        # Path 1 (Two Circles)
        [
            (0, 400), (300, 400), (300, 200), (500, 200),
            (500, 500), (300, 500), (300, 200), (600, 200),
            (600, 600), (1200, 600), (1200, 300), (1500,300),(1500,900),
            (1200,900), (1200, 300), (1500, 300), (1500, 600), (1900,600)
        ],

        # #Path 2 (Double Back)
        [
            (0, 500), (400, 500), (400, 100), (900, 100),
            (900, 700), (1200, 700), (1200, 500), (1500, 500),(1500, 900), 
            (1800, 900), (1800, 400), (1100, 400), (1100, 200), (1900, 200)
        ],

        # Path 3 (Blocky)
        [
            (0, 400), (300, 400),(300, 200),(600, 200),(600, 500), (800, 500),
            (800, 800), (1000, 800), (1000, 500), (1200, 500),(1200, 200),
            (1400, 200),(1400, 700),(1600,700),(1600,200), (1900, 200)
        ],

        # Path 4 (Pulse)
        [
            (0,200),(300,800), (500, 300), (700, 700), (900, 200), (1100, 600),
            (1200, 400), (1500, 1000), (1700, 300), (1900, 300)
        ]
        ]
        
        self.path = random.choice(self.paths)
        self.towers = []
        self.enemies = []

        self.selected_tower_class = Grunt #Defaults to default tower (grunt)
        
        self.hole_pos = self.path[-1] 
        self.game_over = False
        self.you_win = False

        self.wave = 1
        self.max_waves = 20
        self.wave_cooldown = 0
        self.wave_in_progress = False

        # Inside __init__
        self.tower_limit = 3

    def run_game(self):
        """Execute the main game loop that handles wave logic, entity updates, 
        and screen refreshing."""
        while True:
            self._check_events()

            # Only run logic if the game is active
            if not self.game_over and not self.you_win:
                
                # 1. WAVE TRIGGER: Start a new wave if cooldown is done
                if not self.wave_in_progress and self.wave_cooldown <= 0 and self.wave <= self.max_waves:
                    self.wave_in_progress = True
                    self.enemies_to_spawn = 5 + (self.wave * 2)
                    self.spawn_timer = 0
                    print(f"DEBUG: Starting Wave {self.wave} with {self.enemies_to_spawn} enemies")

                
                # 2. SPAWNING: Release enemies one by one
                if self.enemies_to_spawn > 0:
                    self.spawn_timer += 1
                    if self.spawn_timer >= 40:
                        # Check if this is a boss wave (Wave 3, 6, 9...)
                        is_boss_wave = (self.wave % 3 == 0)

                        if is_boss_wave:
                            new_enemy = Enemy(self.path, is_boss=True)
                            new_enemy.max_health = (50 + self.wave * 10) * 5  # 5x Health
                            new_enemy.speed = 0.5  # Slower speed
                            self.enemies_to_spawn = 0 # Only spawn ONE boss
                        else:
                            new_enemy = Enemy(self.path, is_boss=False)
                            new_enemy.max_health = 50 + self.wave * 10
                            new_enemy.speed = 1 + self.wave * 0.1
                            self.enemies_to_spawn -= 1

                        new_enemy.health = new_enemy.max_health
                        self.enemies.append(new_enemy)
                        self.spawn_timer = 0

                # 3. UPDATES: Update everything exactly ONCE
                for enemy in self.enemies:
                    enemy.update()
                    if hasattr(enemy, 'reached_end') and enemy.reached_end:
                        self.game_over = True

                for tower in self.towers:
                    tower.update(self.enemies)

                # 4. CLEANUP: Remove dead enemies
                self.enemies = [e for e in self.enemies if not e.is_dead()]

                # 5. WAVE COMPLETE CHECK: 
                if self.wave_in_progress and self.enemies_to_spawn == 0 and len(self.enemies) == 0:
                    print(f"DEBUG: Wave {self.wave} Cleared!")
                    self.wave_in_progress = False
                    self.wave += 1
                    self.wave_cooldown = 180 # 3 second break between waves

                    # --- NEW: Increase tower limit every 3 rounds ---
                    self.tower_limit += 1
                    print(f"Tower limit increased to: {self.tower_limit}")

                # 6. TIMERS
                if self.wave_cooldown > 0:
                    self.wave_cooldown -= 1

                if self.wave > self.max_waves:
                    self.you_win = True

            # Always update screen and tick clock
            self._update_screen()
            self.clock.tick(60)

    def _check_events(self):
            """Listen for keyboard and mouse inputs to handle quitting and
              tower placement."""
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()

                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE or event.key == pygame.K_q:
                        pygame.quit()
                        sys.exit()
                    elif event.key == pygame.K_1:
                        self.selected_tower_class = Grunt
                        print("Basic Tower Selected")
                    elif event.key == pygame.K_2:
                        self.selected_tower_class = Heavy
                        print("Heavy Tower Selected")
                    elif event.key == pygame.K_3:
                        self.selected_tower_class = MachineGun
                        print("Heavy Tower Selected")
                    elif event.key == pygame.K_4:
                        self.selected_tower_class = MortarMan
                        print("Mortar Selected")

                elif event.type == pygame.MOUSEBUTTONDOWN:
                    mouse_x, mouse_y = pygame.mouse.get_pos()
                    grid_x = (mouse_x // self.grid_size) * self.grid_size
                    grid_y = (mouse_y // self.grid_size) * self.grid_size

                    # Only one check needed here!
                    if not self.is_on_path(grid_x, grid_y) and not self.is_occupied(grid_x, grid_y):
                        # THIS is the gatekeeper that was being bypassed
                        if len(self.towers) < self.tower_limit:
                            new_tower = self.selected_tower_class(grid_x, grid_y)
                            self.towers.append(new_tower)
                            print(f"Placed tower {len(self.towers)}/{self.tower_limit}")
                        else:
                            print(f"At tower limit of {self.tower_limit}!")
                    
    def _update_screen(self):
        """Draw the background, grid, path, entities, and UI overlays before 
        flipping the display buffer."""
        self.screen.fill(self.bg_color)

        # Draw Grid
        for x in range(0, self.settings.screen_width, self.grid_size):
            pygame.draw.line(self.screen, (255, 0, 0), (x, 0), (x, self.settings.screen_height))
        for y in range(0, self.settings.screen_height, self.grid_size):
            pygame.draw.line(self.screen, (255, 0, 0), (0, y), (self.settings.screen_width, y))

        # Draw Path
        pygame.draw.lines(self.screen, (150, 75, 0), False, self.path, 15)
        pygame.draw.circle(self.screen, (0, 0, 0), self.hole_pos, 20)

        # Draw Enemies
        for enemy in self.enemies:
            enemy.draw(self.screen)

        # Draw Towers
        for tower in self.towers:
            tower.draw(self.screen)

        # UI Overlay
        font = pygame.font.SysFont(None, 40)
        wave_text = font.render(f"Wave: {self.wave}/{self.max_waves}", True, (0, 0, 0))
        self.screen.blit(wave_text, (20, 20))

        if self.you_win:
            self._display_message("YOU WIN!", (0, 155, 200))
        if self.game_over:
            self._display_message("GAME OVER", (255, 0, 0))

        # Inside _update_screen
        limit_text = font.render(f"Towers: {len(self.towers)}/{self.tower_limit}", True, (0, 0, 0))
        self.screen.blit(limit_text, (20, 60)) # Placed slightly below the Wave text

        #Shows selected tower
        selected_name = self.selected_tower_class.__name__
        selected_text = font.render(f"Selected: {selected_name}", True, (0, 0, 0))
        self.screen.blit(selected_text, (20, 100))

        pygame.display.flip()

    def _display_message(self, message, color):
        """Render and center a large text message on the screen for game-over 
        or victory states."""
        font = pygame.font.SysFont(None, 80)
        text = font.render(message, True, color)
        rect = text.get_rect(center=(self.settings.screen_width // 2, self.settings.screen_height // 2))
        self.screen.blit(text, rect)

    def is_on_path(self, x, y):
        """Check if a specific grid coordinate overlaps with any point on the 
        enemy path."""
        for point in self.path:
            px, py = point
            if abs(x - px) < self.grid_size and abs(y - py) < self.grid_size:
                return True
        return False

    def is_occupied(self, x, y):
        """Determine if a tower already exists at the specified grid 
        coordinates."""
        for tower in self.towers:
            if tower.x == x and tower.y == y:
                return True
        return False
    
    def spawn_wave(self):
        """Instantiate a group of enemies with scaled health and speed based on 
        the current wave number."""
        self.wave_in_progress = True
        enemies_to_spawn = 5 + self.wave * 2

        for i in range(enemies_to_spawn):
            enemy = Enemy(self.path)
            enemy.max_health = 50 + self.wave * 10
            enemy.health = enemy.max_health
            enemy.speed = 1 + self.wave * 0.05
            
            # Start position
            enemy.x, enemy.y = self.path[0]
            
            enemy.x -= (i * 40) 

            self.enemies.append(enemy)
        print(f"Wave {self.wave} spawned with {enemies_to_spawn} enemies.")

if __name__ == '__main__':
    ai = PVTParts()
    ai.run_game()
